# chat-drafts-plus

./: LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/fixyl/chatdraftsplus/mixin/: ChatScreenMixin.java
src/main/resources/: chatdraftsplus.mixins.json  fabric.mod.json
