# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Minecraft Version
minecraft_version=26.1.2

# Fabric Version
fabric_loader_version=0.19.2
fabric_loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.0.0+26.1.2

maven_group=dev.fixyl.chatdraftsplus
archives_base_name=chatdraftsplus
